Hamza	Hamza	Hamza	Hamza	Hamza	Hamza	Hamza	Hamza	Hamza
Khan	Khan	Khan	Khan	Khan	Khan	Khan	Khan	Khan
King	King	King	King	King	King	King	King	King
a	A	a	a	a	a	a	a	a
BC	9898	W25	87879	9898	34	2	65
NP	87	NP	PK	NP	333	30	34
Khan	k	k	k	k	k	k	k
SC	657687	1	uhuhuh	uhu	56	8787	8787
Mechanics 1 709 6   EnGINEERING Jane Doe    800 300 23
Calculus    1   709 6   Engineering Jane Doe    800 300 23
Euclidean Topology  709 6   Engineering John Smith  800 300 23
Minecraft	123123	213	123	John Smith	12312	123	123
Literture	ENG679	300	English	Jane Doe	3:40	250	20

a	a	1	a	Jane Doe	3:400	20	40